# This is the websocket to use, you can replace with your own xahaud or another public one.
WS_MAINNET="wss://xahau.network"
WS_TESTNET="wss://xahau-test.net"

# This is the seed for the account (REGULAR KEY) that controls your XAH addresses. KEEP SECRET!
# The address will be derived from the seed, no need to inlcude it here or elsewhere.
SEED_MAINNET="sUperSecretSeed4Realz"
SEED_TESTNET="sptmTKods545tMCSzQSLAxvFBFy2g"

# This is 21337 for mainnet and 21338 for testnet.
MN_NETWORK_ID="21337"
TS_NETWORK_ID="21338"

# Use testnet this is true, leave false for using mainnet
USE_TESTNET="false"